#订单号，采用redis自增长生成
ORDER_ID=MDD_ORDER_ID
#订单初号
ORDER_ID_START=100665
#订单细则id，采用redis自增长生成
ORDER_DETAIL_ID=MDD_ORDER_DETAIL_ID
#用户地址在redis中key值前缀
REDIS_ADDRESS_PREFIX=MDD_ADDRESS
#redis自增长用户地址id
REDIS_ADDRESS_ID_PREFIX=MDD_ADDRESS_ID