0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:21 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:21 +0800] "GET /page/order.html HTTP/1.1" 200 29136 http-bio-8092-exec-1 2338
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:22 +0800] "GET /js/city-picker.js HTTP/1.1" 304 - http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:25 +0800] "GET /order/address/default.html?id=4 HTTP/1.1" 302 - http-bio-8092-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:25 +0800] "GET /page/order.html HTTP/1.1" 200 29136 http-bio-8092-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:26 +0800] "GET /order/address/default.html?id=5 HTTP/1.1" 302 - http-bio-8092-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:26 +0800] "GET /page/order.html HTTP/1.1" 200 29136 http-bio-8092-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:42 +0800] "GET /page/order.html HTTP/1.1" 200 29136 http-bio-8092-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:45 +0800] "POST /order/create.html HTTP/1.1" 200 20443 http-bio-8092-exec-10 667
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:45 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:49 +0800] "GET /order/address/default.html?id=4 HTTP/1.1" 302 - http-bio-8092-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:49 +0800] "GET /page/order.html HTTP/1.1" 200 27624 http-bio-8092-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:30 +0800] "GET /order/address/default.html?id=5 HTTP/1.1" 302 - http-bio-8092-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:31 +0800] "GET /page/order.html HTTP/1.1" 200 27624 http-bio-8092-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:09:28 +0800] "GET /order/address/default.html?id=4 HTTP/1.1" 302 - http-bio-8092-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:09:28 +0800] "GET /page/order.html HTTP/1.1" 200 27624 http-bio-8092-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:09:35 +0800] "GET /order/address/default.html?id=5 HTTP/1.1" 302 - http-bio-8092-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:09:35 +0800] "GET /page/order.html HTTP/1.1" 200 27624 http-bio-8092-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:14:28 +0800] "GET /page/order.html HTTP/1.1" 200 27624 http-bio-8092-exec-5 32
