0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:02 +0800] "GET /cart/add/153049779870629.html?num=2 HTTP/1.1" 200 71891 http-bio-8090-exec-1 3223
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:02 +0800] "GET /images/html/jdMenu08.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:06 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:07 +0800] "GET /images/index_icon_new.png HTTP/1.1" 404 949 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:07 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:07 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:07 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:08 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:08 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:08 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:10 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:11 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:14 +0800] "GET /cart/list.html HTTP/1.1" 200 19306 http-bio-8090-exec-7 517
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:37 +0800] "GET /cart/list.html HTTP/1.1" 200 19306 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:17 +0800] "GET /cart/list.html HTTP/1.1" 200 19306 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:04:19 +0800] "GET /cart/list.html HTTP/1.1" 200 17044 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:58 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:58 +0800] "GET /images/index_icon_new.png HTTP/1.1" 404 949 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:58 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:58 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:59 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:59 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:59 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:59 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:59 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:59 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 404 949 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:14:22 +0800] "GET /cart/list.html HTTP/1.1" 200 17044 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:15:59 +0800] "GET /cart/list.html HTTP/1.1" 200 17044 http-bio-8090-exec-2 44
