0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:13:05 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8629 http-bio-8088-exec-1 1718
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:13:05 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:13:05 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:13:05 +0800] "GET /images/sign.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:13:05 +0800] "GET /images/login_bc.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:13:06 +0800] "GET /user/login/code HTTP/1.1" 200 1554 http-bio-8088-exec-8 403
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:13:20 +0800] "POST /user/admin/login HTTP/1.1" 200 48 http-bio-8088-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-2 164
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3204 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /css/login.css HTTP/1.1" 200 7069 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /images/logo_white.jpg HTTP/1.1" 200 25295 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /images/sign.jpg HTTP/1.1" 200 3041 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /user/login/code HTTP/1.1" 200 1342 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /images/login_bc.jpg HTTP/1.1" 200 160017 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:14:04 +0800] "GET /images/small_logo.png HTTP/1.1" 200 18766 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:06 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:06 +0800] "GET /user/login/code HTTP/1.1" 200 1525 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:17 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:17 +0800] "GET /user/login/code HTTP/1.1" 200 1458 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:18 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:18 +0800] "GET /user/login/code HTTP/1.1" 200 1318 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:19 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:19 +0800] "GET /user/login/code HTTP/1.1" 200 1619 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:20 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:20 +0800] "GET /user/login/code HTTP/1.1" 200 1467 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:21 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:21 +0800] "GET /user/login/code HTTP/1.1" 200 1224 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:22 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:22 +0800] "GET /user/login/code HTTP/1.1" 200 1438 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:22 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:22 +0800] "GET /user/login/code HTTP/1.1" 200 1278 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:23 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:23 +0800] "GET /user/login/code HTTP/1.1" 200 1519 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:25 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:25 +0800] "GET /user/login/code HTTP/1.1" 200 1696 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:26 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:27 +0800] "GET /user/login/code HTTP/1.1" 200 1104 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:27 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:27 +0800] "GET /user/login/code HTTP/1.1" 200 1226 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:28 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:28 +0800] "GET /user/login/code HTTP/1.1" 200 1487 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:29 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:29 +0800] "GET /user/login/code HTTP/1.1" 200 1478 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:29 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:29 +0800] "GET /user/login/code HTTP/1.1" 200 1441 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:30 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:30 +0800] "GET /user/login/code HTTP/1.1" 200 1410 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:31 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:31 +0800] "GET /user/login/code HTTP/1.1" 200 1375 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:43 +0800] "POST /user/admin/login HTTP/1.1" 200 48 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:18:20 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:18:20 +0800] "GET /user/login/code HTTP/1.1" 200 1715 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:18:34 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:18:34 +0800] "GET /user/login/code HTTP/1.1" 200 1336 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:18:43 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:18:44 +0800] "GET /user/login/code HTTP/1.1" 200 1411 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:19:02 +0800] "POST /user/admin/login HTTP/1.1" 200 48 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:20:15 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:20:15 +0800] "GET /user/login/code HTTP/1.1" 200 1520 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:20:28 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:20:28 +0800] "GET /user/login/code HTTP/1.1" 200 1184 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:32:06 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:32:06 +0800] "GET /user/login/code HTTP/1.1" 200 1391 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:22:59 +0800] "GET /page/admin/login.html HTTP/1.1" 200 8623 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:22:59 +0800] "GET /user/login/code HTTP/1.1" 200 1446 http-bio-8088-exec-9 18
